NEXT_PUBLIC_HOTEL_API=https://booking-com15.p.rapidapi.com/api/v1/hotels/searchHotels?dest_id=-2092174&
NEXT_PUBLIC_X-RapidAPI=58787f44admsh8fbd150b74e1ab1p12229cjsn373a68afd5f1
NEXT_PUBLIC_X-RapidHOST=booking-com15.p.rapidapi.com


